---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

$radius: .25em
$precent-to-fade: 90%

$clear-color: rgba(255, 255, 255, 1.0)

// Import partials from `sass_dir` (defaults to `_sass`)
@import layout
@import syntax-highlighting
@import color_isis