---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

$radius: .25em
$precent-to-fade: 90%

$clear-color: rgba(255, 255, 255, 1.0)

// Blue bg, used on About page
$blue-bg: #669999
$dark-blue: #226666

// Red bg, used on Interests page
// $red-bg: #FFAAAA
// $red-bg: #AA3939
$red-bg: #D46A6A
$dark-red: #550000

// Green bg, used on Projects page
// $green-bg: #7B9F35
// $green-bg: #D4EE9F
$green-bg: #A5C663
$dark-green: #354F00

// Yellow bg for blog
$yellow-bg: #F3C859

$red-link: #ff0000

// Import partials from `sass_dir` (defaults to `_sass`)

@import layout
@import syntax-highlighting