/**
 * Reset some basic elements
 */

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
  margin: 0
  padding: 0

html
  height: 100%

// Basic styling
body
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height
  font-weight: 300
  min-height: 100%
  color: $text-color
  background: $white-color
  // background: linear-gradient(to right, $red-background 33%, $blue-background 33%, $blue-background 66%, $green-background 66%)

  -webkit-text-size-adjust: 100%
  margin: 0
  padding: 0
  position: relative


// Set `margin-bottom` to maintain vertical rhythm

h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
%vertical-rhythm
  margin-bottom: $spacing-unit / 2

// Images
img
  max-width: 100%
  vertical-align: middle
  border-radius: $radius /* future proofing */
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  -khtml-border-radius: $radius /* for old Konqueror browsers */

figure
  border-radius: $radius /* future proofing */
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  -khtml-border-radius: $radius /* for old Konqueror browsers */

// Figures
figure > img
  display: block

figcaption
  font-size: $small-font-size

// Lists
ul, ol
  margin-left: $spacing-unit

li
  > ul,
  > ol
    margin-bottom: 0

// Headings
h1, h2, h3, h4, h5, h6
  font-weight: 300

// Links
a
  color: $text-color
  text-decoration: none
  &:hover
    text-decoration: underline

.inline-a
  color: $white-color
  text-decoration: none

// Blockquotes
blockquote
  color: $grey-color
  border-left: 4px solid $grey-color-lighter
  padding-left: $spacing-unit / 2
  font-size: 18px
  letter-spacing: -1px
  font-style: italic
  > :last-child
    margin-bottom: 0

// Code formatting

pre,
code
  font-size: 15px
  border: 1px solid $grey-color-lighter
  border-radius: 3px
  background-color: #eef

code
  padding: 1px 5px

pre
  padding: 8px 12px
  overflow-x: scroll
  > code
    border: 0
    padding-right: 0
    padding-left: 0

// Wrapper
.wrapper
  width: 65%
  margin-right: auto
  margin-left: auto
  padding-right: $spacing-unit
  padding-left: $spacing-unit
  overflow: hidden
  @extend %clearfix
  +media-query($on-laptop)
    max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}))
    max-width: calc(#{$content-width} - (#{$spacing-unit}))
    padding-right: $spacing-unit / 2
    padding-left: $spacing-unit / 2

// Clearfix
%clearfix
  &:after
    content: ""
    display: table
    clear: both

// Icons
.icon
  color: $grey-color
