$pink-sotl: #EB7E60
$white-light-sotl: #FFEAA6
$white-dark-sotl: #DBBB80

body
  background-color: $pink-sotl
  color: black

.home-button
  color: black

#about
  background-color: $white-dark-sotl

#projects
  background-color: $white-light-sotl

#blog
  background-color: $white-dark-sotl

#interests
  background-color: $white-light-sotl

a
  color: black

a:hover
  color: black

.project
  background-color: $white-light-sotl

.post
  background-color: $white-dark-sotl
