$blue-default: #669999
$red-default: #D46A6A
$green-default: #A5C663
$yellow-default: #F3C859

body
  background-color: white

.home-button
  color: black

#about
  background-color: $blue-default

#projects
  background-color: $green-default

#blog
  background-color: $yellow-default

#interests
  background-color: $red-default

a
  color: white

a:hover
  color: white

.project
  background-color: $green-default

.post
  background-color: $yellow-default
