.section
  padding: 1.5rem
  margin-bottom: 11.5%

#hire
  text-align: center
  // text-transform: none 

a
  text-decoration: none
  font-weight: bold

a:hover
  font-style: italic

.project-link
  text-decoration: none

.post
  padding: 2rem

.project
  padding: 2rem

#site-title
  margin-top: 2rem

#site-title>img
  width: 70px

#homages
  line-height: 1rem

.theme-symbol
  width: 20px
  height: 20px
  cursor: pointer
  display: inline-block

#theme-default
  -moz-box-shadow: inset 0 0 0 5px black
  -webkit-box-shadow: inset 0 0 0 5px black
  box-shadow: inset 0 0 0 5px black

#theme-sotl
  border-radius: 50%
  -moz-box-shadow: inset 0 0 0 5px black
  -webkit-box-shadow: inset 0 0 0 5px black
  box-shadow: inset 0 0 0 5px black
